# only for debug configuration, after deploy have no effect

debug=false

#encoding
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.messages.encoding=UTF-8

# jasypt encrypt config
jasypt.encryptor.password=jiyun

# DataSource, use druid connection pool
spring.datasource.name=mysql-druidpool
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://106.12.194.99:3306/jiyun_dev?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC&tinyInt1isBit=false&useAffectedRows=true
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/jiyun?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC&tinyInt1isBit=false&useAffectedRows=true
spring.datasource.username=root
spring.datasource.password=lsjbyfaxm2
#spring.datasource.password=Dragon0526
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# druid config below
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=50
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-wait=10000

# mybatis configuration
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml,classpath*:mapper/extendMapper/*.xml
mybatis.type-aliases-package=com.fire.back.entity

# THYMELEAF (ThymeleafAutoConfiguration). Referenced from : https://blog.csdn.net/wangmx1993328/article/details/81053723
# no cache, refresh immediately
spring.thymeleaf.cache=false
# Whether to enable Thymeleaf view resolution for Web frameworks. 
spring.thymeleaf.enabled=true
# Prefix that gets prepended to view names when building a URL.
spring.thymeleaf.prefix=classpath:/templates/
# Suffix that gets appended to view names when building a URL.
spring.thymeleaf.suffix=.html

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

#ssl证书
server.port=443
server.ssl.key-store=classpath:jy.igniting-tec.com.pfx
server.ssl.key-store-password=123456
server.ssl.key-store-type=PKCS12
server.max-http-header-size=4048576

#微信小程序配置
wx.lte.appid=wxdc895503894e9672
wx.lte.appsecret=68be338c2dacaaa70afe21b591e1ed56
wx.lte.mchid=
wx.let.mchkey=

spring.jmx.enabled=false
